"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\proveedor.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\Productos.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\ArchivoTipoProducto.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\TipoProducto.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\FuncionesGlobales.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\Fecha.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\ArchivoCompras.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\proveedor.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\main.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\Productos.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\Menu.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\FuncionesGlobales.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\ArchivoProveedor.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\TipoProducto.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\Compras.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\ArchivoProveedor.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\ArchivoTipoProducto.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\ArchivoProductos.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\ArchivoCompras.cpp"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\Menu.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\ArchivoProductos.h"
"C:\Users\Nico\Documents\GitHub\Proyecto-Kioscopalmu-grupo-14\Kioscopalmu\Compras.cpp"
